.awards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  padding-top: 1rem;
  gap: 0.25rem;
}

.award-main-header {
  grid-column: 1 / 3;
  border-bottom: 0.5px solid rgb(240, 240, 240);
  padding: 3rem;
}

.award-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 80%;
  padding: 0rem 0.5rem;
  background-color: white;
  width: 100%;
}

.award-content {
  padding: 0.5rem;
}

.award-header {
  grid-column: 1 /3;
  display: flex;
  justify-content: center;
  padding-top: 3rem;
}

.right {
  justify-content: center;
}

.award-content p {
  padding-top: 3rem;
}

.img-container img {
  max-width: 100%;
}

.img-container {
  display: flex;
  justify-content: center;
  height: 100%;
}

h2 {
  grid-column: 1 / 3;
}

.hm-table {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  height: 100%;
  width: 100%;
  align-items: center;
}

.hm-table .hm-table-child {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: white;
  border-bottom: 0.5px solid rgb(240, 240, 240);
  border-radius: 0.25rem;
}

.hm-table-child div {
    width: 100%;
}

.headshot {
  max-width: 50%;
  border-radius: 50%;
  height: auto;
}

.player-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.player-header:hover {
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.06);
}

.player-header h3 {
  text-align: center;
  flex: 1;
}

.player-header-icon{
  margin-left: auto;
  color: "#000000";
}

.player-header-icon:hover {
    color: rgb(108, 65, 1)
}


